version: "3.8"
services:
  wizarr:
    container_name: wizarr
    image: ghcr.io/wizarrrr/wizarr
    ports:
    - 7373:5690
    volumes:
      - /volume4/docker/dmtg:/data/database
    environment:
      - APP_URL=https://app.aluado.xyz:8443
      - DISABLE_BUILTIN_AUTH=false #Set to true ONLY if you are using another auth provider (Authelia, Authentik, etc)
      - ALLOW_BUG_REPORTING=false #Helps me fix bugs, but you can disable it if you want! I use Sentry.io for this.
